<!DOCTYPE html>
<html>
  <title>Total Stop</title>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no"
  />
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/semantic.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./fonts/all.css" />
  <link rel="stylesheet" type="text/css" href="./css/animate.css" />
  <body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
      <a class="navbar-brand" href="#">TOTALSTOP FOODS</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span><small>MENU</small>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-user mr-1"></i> <b>HOME</b
              ><span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#rewards"
              ><i class="fas fa-award mr-1"></i> <b>CUSTOMER REWARDS</b></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#locations"
              ><i class="fas fa-map-marked-alt mr-1"></i> <b>LOCATIONS</b></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"
              ><i class="fas fa-address-card mr-1"></i> <b>ABOUT US</b></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"
              ><i class="fas fa-phone-alt mr-1"></i><b>CONTACT</b></a
            >
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <div class="ui action input">
            <input type="text" placeholder="Search foods, fruits etc" />
            <button class="ui button black">
              <i class="fas fa-search mr-1"></i> Search
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Image Slides -->
    <section class="container">
      <div
        id="carouselExampleCaptions"
        class="carousel slide slider bdr"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/slides/SiteImage1.jpg"
              class="d-block w-100 img-fluid wow flipInX rounded mx-auto d-block"
              alt="slide 1"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/fruit.jpg"
              class="d-block w-100 img-fluid wow pulse rounded mx-auto d-block"
              alt="slide 1"
              data-wow-iteration="infinite"
              data-wow-duration="5500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/fruit1.jpg"
              class="d-block w-100 img-fluid wow shake rounded mx-auto d-block"
              alt="slide"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/meat.jpg"
              class="d-block w-100 img-fluid wow swing rounded mx-auto d-block"
              alt="canfood"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/meat1.jpg"
              class="d-block w-100 img-fluid wow tada rounded mx-auto d-block"
              alt="slide 2"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/nuts.jpg"
              class="d-block w-100 img-fluid wow wobble rounded mx-auto d-block"
              alt="slide 2"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/nuts1.jpg"
              class="d-block w-100 img-fluid wow bounceIn rounded mx-auto d-block"
              alt="slide 2"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/pack.jpg"
              class="d-block w-100 img-fluid wow bounceInLeft rounded mx-auto d-block"
              alt="slide 2"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/pack1.jpg"
              class="d-block w-100 img-fluid wow bounceOutDown rounded mx-auto d-block"
              alt="slide 2"
              data-wow-iteration="lenear"
              data-wow-duration="1400ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/snack.jpg"
              class="d-block w-100 img-fluid wow fadeInUpBig rounded mx-auto d-block"
              alt="slide 2"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/snack1.png"
              class="d-block w-100 img-fluid wow fadeInDownBig rounded mx-auto d-block"
              alt="slide 2"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slides/vegetable.jpg"
              class="d-block w-100 img-fluid wow fadeOutUpBig rounded mx-auto d-block"
              alt="slide 2"
              data-wow-iteration="lenear"
              data-wow-duration="1500ms"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Customer rewards section -->
    <div id="rewards" class="pt-4"></div>
    <section class="container">
      <h3 class="text-center mt-4 mb-4"><b>Customer Rewards</b></h3>
      <div class="ui four doubling cards">
        <div class="card rewards">
          <a
            class="btn btn-outline-secondary"
            href="https://totalstopfs.customers.loyaltylane.com/Public/home/about?username=totalstopfs"
            target="iframe_a"
            >FAQ</a
          >
        </div>
        <div class="card rewards">
          <a
            class="btn btn-outline-secondary"
            href="https://totalstopfs.customers.loyaltylane.com/Public/profile/basicbalance?username=totalstopfs"
            target="iframe_a"
            >Basic Balance</a
          >
        </div>
        <div class="card rewards">
          <a
            class="btn btn-outline-secondary"
            href="https://totalstopfs.customers.loyaltylane.com/Public/coupon/display?username=totalstopfs"
            target="iframe_a"
            >Digital Coupons</a
          >
        </div>
        <div class="card rewards">
          <a
            class="btn btn-outline-secondary"
            href="https://totalstopfs.customers.loyaltylane.com/Public/login/Carded"
            target="iframe_a"
            >LogIn/Registration</a
          >
        </div>
      </div>

      <div class="ui four doubling cards">
        <div class="card rewards">
          <a
            class="btn btn-outline-secondary"
            href="http://totalstopfoodstore.com/tsweekly.html"
            target="iframe_a"
            >Weekly Ad</a
          >
        </div>
        <div class="card rewards">
          <a
            class="btn btn-outline-secondary"
            href="https://mediacdn.loyaltylane.cloud/api/points/TotalStopFS/main/1.jpg"
            target="iframe_a"
            >Point Specials</a
          >
        </div>
        <div class="card rewards">
          <a
            class="btn btn-outline-secondary"
            href="https://shoppinglist.google.com/"
            target="iframe_a"
            >Shopping List</a
          >
        </div>
        <div class="card rewards">
          <a
            class="btn btn-outline-secondary"
            href="https://thecountrycook.net"
            target="blank"
          >
            Easy Recipes</a
          >
        </div>
      </div>
    </section>

    <!-- Find Location section -->
    <section class="bgimg-2">
      <div class="container mt-4 pt-4" id="locations">
        <h3 class="text-center pt-3">LOCATIONS</h3>
        <p class="h5 text-center text-muted pb-2">
          <em>Total Stop Locations:</em>
        </p>
        <div class="ui three stackable cards">
          <div class="card wow slideInLeft" data-wow-delay="0.82s">
            <div class="container">
              <div class="content">
                <div class="h5 text-danger">
                  <i class="fas fa-map-marker-alt text-black mr-1"></i>
                  <strong>Emery Total Stop 9113:</strong>
                  <span class="text-muted ml-1"
                    >320 SD Hwy 262, Emery, SD 57332</span
                  >
                </div>
                <div class="meta">
                  <hr />
                  <div>
                    <strong class="text-black">Opening Hours:</strong> 6am-9pm
                    Mon-Thurs/ 6am- 10pm Fri, Sat/ 7:30am- 9pm Sunday
                  </div>
                </div>
                <hr />
                <div class="meta">
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-phone-alt mr-1"></i> Phone:</strong
                    >
                    Not available
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-envelope mr-1"></i> E-mail:</strong
                    >
                    <a href="mailto:jjnielsen@goldenwest.net"
                      >jjnielsen@goldenwest.net</a
                    >
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fab fa-facebook mr-1"></i> Facebook:</strong
                    >
                    Not available
                  </div>
                </div>
                <p></p>
              </div>
              <hr />
              <div class="extra content">
                <span class="text-black text-center"
                  ><strong>Directions to Emery Total Stop 9113:</strong></span
                >
                <form action="http://maps.google.com/maps" method="get">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      name="saddr"
                      placeholder="Enter Your ZIP code"
                      id="saddr"
                      class="form-control"
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                    />
                    <div class="input-group-append">
                      <input
                        class="btn btn-outline-secondary"
                        type="submit"
                        value="Go"
                        id="button-addon2"
                      />
                    </div>
                  </div>
                  <input
                    type="hidden"
                    name="daddr"
                    value="320 SD Hwy 262, Emery, SD 57332"
                  />
                  <input type="hidden" name="hl" value="en" />
                </form>
              </div>
            </div>
          </div>
          <div class="card wow fadeInUpBig" data-wow-delay="1.2s">
            <div class="container">
              <div class="content">
                <div class="h5 text-danger">
                  <i class="fas fa-map-marker-alt text-black mr-1"></i>
                  <strong>Alcester Total Stop 9114: </strong>
                  <span class="text-muted ml-1"
                    >210 East 1st St, Alcester, SD 57001</span
                  >
                </div>
                <div class="meta">
                  <hr />
                  <div>
                    <strong class="text-black">Opening Hours:</strong> 6am- 10pm
                    Daily
                  </div>
                </div>
                <hr />
                <div class="meta">
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-phone-alt mr-1"></i> Phone:</strong
                    >
                    <a href="tel:6059341818">6059341818</a>
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-envelope mr-1"></i> E-mail:</strong
                    >
                    <a href="mailto:totalstop476@alliancecom.net"
                      >totalstop476</a
                    >
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fab fa-facebook mr-1"></i> Facebook:</strong
                    >
                    <a href="https://www.facebook.com/Tstopalcester/"
                      >Tstopalcester</a
                    >
                  </div>
                </div>
                <p></p>
              </div>
              <hr />
              <div class="extra content">
                <span class="text-black text-center"
                  ><strong
                    >Directions to Alcester Total Stop 9114:</strong
                  ></span
                >
                <form action="http://maps.google.com/maps" method="get">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      name="saddr"
                      placeholder="Enter Your ZIP code"
                      id="saddr"
                      class="form-control"
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                    />
                    <div class="input-group-append">
                      <input
                        class="btn btn-outline-secondary"
                        type="submit"
                        value="Go"
                        id="button-addon2"
                      />
                    </div>
                  </div>
                  <input
                    type="hidden"
                    name="daddr"
                    value="210 East 1st St, Alcester, SD 57001"
                  />
                  <input type="hidden" name="hl" value="en" />
                </form>
              </div>
            </div>
          </div>
          <div class="card wow slideInRight" data-wow-delay="0.62s">
            <div class="container">
              <div class="content">
                <div class="h5 text-danger">
                  <i class="fas fa-map-marker-alt text-black mr-1"></i>
                  <strong>Ceterville Total Stop 9115:</strong>
                  <span class="text-muted ml-1"
                    >541 Broadway, Centerville, SD 57014</span
                  >
                </div>
                <div class="meta">
                  <hr />
                  <div>
                    <strong class="text-black">Opening Hours:</strong> 8am-8pm
                    Mon-Sat/ 7am- 9pm Sunday
                  </div>
                </div>
                <hr />
                <div class="meta">
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-phone-alt mr-1"></i> Phone:</strong
                    >
                    <a href="tel:6055632241">6055632241</a>
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-envelope mr-1"></i> E-mail:</strong
                    >
                    <a href="mailto:totalstop@iw.net">totalstop@iw</a>
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fab fa-facebook mr-1"></i> Facebook:</strong
                    >
                    Not available
                  </div>
                </div>
                <p></p>
              </div>
              <hr />
              <div class="extra content">
                <span class="text-black text-center"
                  ><strong
                    >Directions to Ceterville Total Stop 9115:</strong
                  ></span
                >
                <form action="http://maps.google.com/maps" method="get">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      name="saddr"
                      placeholder="Enter Your ZIP code"
                      id="saddr"
                      class="form-control"
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                    />
                    <div class="input-group-append">
                      <input
                        class="btn btn-outline-secondary"
                        type="submit"
                        value="Go"
                        id="button-addon2"
                      />
                    </div>
                  </div>
                  <input
                    type="hidden"
                    name="daddr"
                    value="541 Broadway, Centerville, SD 57014"
                  />
                  <input type="hidden" name="hl" value="en" />
                </form>
              </div>
            </div>
          </div>
          <div class="card wow slideInRight" data-wow-delay="0.82s">
            <div class="container">
              <div class="content">
                <div class="h5 text-danger">
                  <i class="fas fa-map-marker-alt text-black mr-1"></i>
                  <strong>Canistota Total Stop 9302:</strong>
                  <span class="text-muted ml-1"
                    >100 East Main St, Canistota, SD 57012</span
                  >
                </div>
                <div class="meta">
                  <hr />
                  <div>
                    <strong class="text-black">Opening Hours:</strong> 6am-9pm
                    Daily
                  </div>
                </div>
                <hr />
                <div class="meta">
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-phone-alt mr-1"></i> Phone:</strong
                    >
                    <a href="tel:6052963434">6052963434</a>
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-envelope mr-1"></i> E-mail:</strong
                    >
                    <a href="mailto:tstop460@goldenwest.net">tstop460</a>
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fab fa-facebook mr-1"></i> Facebook:</strong
                    >
                    <a
                      href="https://www.facebook.com/Total-Stop-Food-Store-700555166627669/"
                      >Total-Stop-Food-Store</a
                    >
                  </div>
                </div>
                <p></p>
              </div>
              <hr />
              <div class="extra content">
                <span class="text-black text-center"
                  ><strong
                    >Directions to Canistota Total Stop 9302:</strong
                  ></span
                >
                <form action="http://maps.google.com/maps" method="get">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      name="saddr"
                      placeholder="Enter Your ZIP code"
                      id="saddr"
                      class="form-control"
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                    />
                    <div class="input-group-append">
                      <input
                        class="btn btn-outline-secondary"
                        type="submit"
                        value="Go"
                        id="button-addon2"
                      />
                    </div>
                  </div>
                  <input
                    type="hidden"
                    name="daddr"
                    value="100 East Main St, Canistota, SD 57012"
                  />
                  <input type="hidden" name="hl" value="en" />
                </form>
              </div>
            </div>
          </div>
          <div class="card wow fadeInDownBig" data-wow-delay="1.9s">
            <div class="container">
              <div class="content">
                <div class="h5 text-danger">
                  <i class="fas fa-map-marker-alt text-black mr-1"></i>
                  <strong>George Total Stop 9307:</strong>
                  <span class="text-muted ml-1"
                    >113 North Main St, George, IA 51237</span
                  >
                </div>
                <div class="meta">
                  <hr />
                  <div>
                    <strong class="text-black">Opening Hours:</strong>
                    7:30am-7pm Mon-Sat/ 8am- 1pm Sunday
                  </div>
                </div>
                <hr />
                <div class="meta">
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-phone-alt mr-1"></i> Phone:</strong
                    >
                    <a href="tel:7124752825">7124752825</a>
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-envelope mr-1"></i> E-mail:</strong
                    >
                    <a href="mailto:totalstopfoodtore@gmail.com"
                      >totalstopfoodtore</a
                    >
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fab fa-facebook mr-1"></i> Facebook:</strong
                    >
                    Not available
                  </div>
                </div>
                <p></p>
              </div>
              <hr />
              <div class="extra content">
                <span class="text-black text-center"
                  ><strong>Directions to George Total Stop 9307:</strong></span
                >
                <form action="http://maps.google.com/maps" method="get">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      name="saddr"
                      placeholder="Enter Your ZIP code"
                      id="saddr"
                      class="form-control"
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                    />
                    <div class="input-group-append">
                      <input
                        class="btn btn-outline-secondary"
                        type="submit"
                        value="Go"
                        id="button-addon2"
                      />
                    </div>
                  </div>
                  <input
                    type="hidden"
                    name="daddr"
                    value="113 North Main St, George, IA 51237"
                  />
                  <input type="hidden" name="hl" value="en" />
                </form>
              </div>
            </div>
          </div>
          <div class="card wow slideInLeft" data-wow-delay="0.82s">
            <div class="container">
              <div class="content">
                <div class="h5 text-danger">
                  <i class="fas fa-map-marker-alt text-black mr-1"></i>
                  <strong>Menno Total Stop:</strong>
                  <span class="text-muted ml-1"
                    >551 East Hwy 18, Menno, SD 57045</span
                  >
                </div>
                <div class="meta">
                  <hr />
                  <div>
                    <strong class="text-black">Opening Hours:</strong> 6am-9pm
                    Mon-Thurs/ 6am- 10pm Fri, Sat/ 7:30am- 9pm Sunday
                  </div>
                  <p></p>
                  <div class="bg-warning py-1 text-center">
                    <i class="fas fa-exclamation mr-2"></i> Not on the Rewards
                    Program
                  </div>
                  <p></p>
                </div>
                <hr />
                <div class="meta">
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-phone-alt mr-1"></i> Phone:</strong
                    >
                    <a href="tel:6053875500">6053875500</a>
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fas fa-envelope mr-1"></i> E-mail:</strong
                    >
                    <a href="mailto:tstopmenno@goldenwest.net">tstopmenno</a>
                  </div>
                  <div>
                    <strong class="text-black"
                      ><i class="fab fa-facebook mr-1"></i> Facebook:</strong
                    >
                    <a href="https://www.facebook.com/totalstopmenno/"
                      >totalstopmenno</a
                    >
                  </div>
                </div>
                <p></p>
              </div>
              <hr />
              <div class="extra content">
                <span class="text-black text-center"
                  ><strong>Directions to Menno Total Stop</strong></span
                >
                <form action="http://maps.google.com/maps" method="get">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      name="saddr"
                      placeholder="Enter Your ZIP code"
                      id="saddr"
                      class="form-control"
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                    />
                    <div class="input-group-append">
                      <input
                        class="btn btn-outline-secondary"
                        type="submit"
                        value="Go"
                        id="button-addon2"
                      />
                    </div>
                  </div>
                  <input
                    type="hidden"
                    name="daddr"
                    value="551 East Hwy 18, Menno, SD 57045"
                  />
                  <input type="hidden" name="hl" value="en" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <div class="container-fluid bg-gray py-4 spotlight-group" id="about">
      <h3 class="text-center">ABOUT US</h3>
      <p class="text-center"><em>Committed to Our Customers</em></p>
      <div class="jumbotron mb-3 container">
        <p class="abt-msg text-muted">
          Total Stop began in 1991 when Jeff and Janine Nielsen renovated an
          empty building (old Elevator/Feed store) into a convenience store with
          gas pumps in Canistota, SD. One year later, they expanded and bought
          out the local grocery store across the street to become a full line
          grocery store. In 2006 the store was sold to the manager and his wife,
          Chad and Mandy Keller.
        </p>
      </div>
      <br />

      <div class="ui special container stackable cards three cards mb-3">
        <div class="card brown">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a
                    class="ui inverted button spotlight"
                    href="./images/people/Jeff_JanineFoundersadj-thumb.png"
                    data-description="Janine & Jeff Nielsen"
                    alt="Janine & Jeff Nielsen"
                    >View Image</a
                  >
                </div>
              </div>
            </div>
            <img
              src="./images/people/Jeff_JanineFoundersadj-thumb.png"
              alt="Janine & Jeff Nielsen"
              class="about-us-img"
            />
          </div>
          <div class="content bg-black">
            <a class="header">Janine & Jeff Nielsen</a>
            <div class="meta">
              <span class="date">Founders</span>
            </div>
          </div>
        </div>

        <div class="card brown">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a
                    class="ui inverted button spotlight"
                    href="./images/people/chadmandykeller1-thumb.png"
                    data-description="Chad & Mandy Keller"
                    alt="Chad & Mandy Keller"
                    >View Image</a
                  >
                </div>
              </div>
            </div>
            <img
              src="./images/people/chadmandykeller1-thumb.png"
              alt="Chad & Mandy Keller"
              class="about-us-img"
            />
          </div>
          <div class="content bg-black">
            <a class="header">Chad & Mandy Keller</a>
          </div>
        </div>

        <div class="card brown">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <a
                    class="ui inverted button spotlight"
                    href="./images/people/total_stop1-thumb.png"
                    data-description="Judd and Laura Reifers"
                    alt="Judd and Laura Reifers"
                    >View Image</a
                  >
                </div>
              </div>
            </div>
            <img
              src="./images/people/total_stop1-thumb.png"
              alt="Judd and Laura Reifers"
              class="about-us-img"
            />
          </div>
          <div class="content bg-black">
            <span class="header">Judd and Laura Reifers</span>
            <div class="meta">
              <span class="date">Owners of the George, IA Store</span>
            </div>
          </div>
        </div>
      </div>

      <hr />
      <h4 class="text-muted text-center">STORES</h4>

      <div class="ui two column grid container mb-3 mt-3">
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <img
                src="./images/places/Canistota_Store_Before-thumb.png"
                class="store-img"
              />
            </div>
            <div class="content">
              <span class="header">Old Canistota</span>
            </div>
            <a
              class="ui bottom attached button brown inverted spotlight"
              href="./images/places/Canistota_Store_Before-thumb.png"
              data-description="Old Canistota"
              alt="Old Canistota"
              ><i class="fas fa-eye"></i> View Full Image</a
            >
          </div>
        </div>
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <img
                src="./images/places/CanistotaToday-thumb.png"
                class="store-img"
              />
            </div>
            <div class="content">
              <span class="header">Canistota, SD Today</span>
            </div>
            <a
              class="ui bottom attached button brown inverted spotlight"
              href="./images/places/CanistotaToday-thumb.png"
              data-description="Canistota, SD Today"
              alt="Canistota, SD Today"
              ><i class="fas fa-eye"></i> View Full Image</a
            >
          </div>
        </div>
      </div>

      <hr />
      <div class="ui two column grid container mb-3">
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <img
                src="./images/places/Emery_store-thumb.png"
                class="store-img"
              />
            </div>
            <div class="content">
              <span class="h5"><strong>Emery, SD Store</strong> </span>
              <p class="text-muted text-truncate">
                In 1994 the Nielsens bought the existing Emery grocery store and
                in 1999 built the new location with gas pumps. The store is
                managed by Sharon Weeldreyer.
              </p>
            </div>
            <a
              class="ui bottom attached button brown spotlight"
              href="./images/places/Emery_store-thumb.png"
              data-description="**Emery, SD Store** In 1994 the Nielsens bought the existing Emery grocery store and in 1999 built the new location with gas pumps. The
            store is managed by Sharon Weeldreyer."
              alt="Emery, SD Store"
              >Read More <i class="fas fa-angle-double-right"></i
            ></a>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <img
                src="./images/places/Alcesterstore-thumb.png"
                class="store-img"
              />
            </div>
            <div class="content">
              <span class="h5"><strong>Alcester, SD Store</strong> </span>
              <p class="text-muted text-truncate">
                The Alcester store was purchased in 1996 and in 2002 was moved
                from the corner on Main street to the newly remodeled and
                expanded Cenex convenience store. Alcester is managed by Kim
                Willms.
              </p>
            </div>
            <a
              class="ui bottom attached button brown spotlight"
              href="./images/places/Alcesterstore-thumb.png"
              data-description="**Alcester, SD Store** The Alcester store was purchased in 1996 and in 2002 was moved from the corner on Main street to the newly remodeled and
          expanded Cenex convenience store. Alcester is managed by Kim Willms."
              alt="Alcester, SD Store"
              >Read More <i class="fas fa-angle-double-right"></i
            ></a>
          </div>
        </div>
      </div>

      <hr />

      <div class="ui two column grid container mb-3">
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <img src="./images/places/george-thumb.png" class="store-img" />
            </div>
            <div class="content">
              <span class="h5"><strong>George, IA Store</strong> </span>
              <p class="text-muted text-truncate">
                In 1998 a store in George, IA was purchased by the Nielsens and
                was managed by Judd Reifers until 2001 when Judd and his wife
                Laura took ownership. In 2008 they remodeled to add an
                additional 3000 sq ft to the retail floor.
              </p>
            </div>
            <a
              class="ui bottom attached button brown spotlight"
              href="./images/places/george-thumb.png"
              data-description="**George, IA Store** In 1998 a store in George, IA was purchased by the Nielsens and was managed by Judd Reifers until 2001 when Judd and his
          wife Laura took ownership. In 2008 they remodeled to add an additional 3000 sq ft to the retail floor."
              alt="Alcester, SD Store"
              >Read More <i class="fas fa-angle-double-right"></i
            ></a>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <img
                src="./images/places/centervillestore-thumb.png"
                class="store-img"
              />
            </div>
            <div class="content">
              <span class="h5"><strong>Centerville, SD Store</strong> </span>
              <p class="text-muted text-truncate">
                The local grocery store in Centerville was purchased by the
                Nielsens in 2006 and is managed by Brian Bartlett.
              </p>
            </div>

            <a
              class="ui bottom attached button brown spotlight"
              href="./images/places/centervillestore-thumb.png"
              data-description="**Centerville, SD Store**The local grocery store in Centerville was purchased by the Nielsens in 2006 and is managed by Brian Bartlett."
              alt="Alcester, SD Store"
              >Read More <i class="fas fa-angle-double-right"></i
            ></a>
          </div>
        </div>
      </div>
      <hr />

      <div class="ui two column grid container mb-3">
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <img
                src="./images/places/mennosdstore-thumb.png"
                class="store-img"
              />
            </div>
            <div class="content">
              <span class="h5"><strong>Menno Store</strong> </span>
              <p class="text-muted text-truncate">
                In 2016 the Nielsens bought the Cenex convenience store in
                Menno, SD. After an extensive remodel they purchased the local
                grocery store on main street and moved it to the new location.
              </p>
            </div>
            <a
              class="ui bottom attached button brown spotlight"
              href="./images/places/mennosdstore-thumb.png"
              data-description="**Menno Store** In 2016 the Nielsens bought the Cenex convenience store in Menno, SD. After an extensive remodel they purchased the
          local grocery store on main street and moved it to the new location."
              >Read More <i class="fas fa-angle-double-right"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="container-fluid message">
        <p>
          The Nielsens also have 5 convenience stores located in Beresford,
          Lennox, Chancellor and Freeman. All of our stores are in small town
          communities, which puts knowing our customers on a very personal
          level. We strive to have great customer service, in clean updated
          stores, with hours that are convenient to everyone. We appreciate and
          value all of our customers!!
        </p>
      </div>
    </div>
    <br />

    <!-- Footer containing Contact Us Section -->
    <footer>
      <section class="contacts pt-4" id="contact">
        <h3 class="text-center">CONTACT US</h3>
        <div class="table-responsive container-fluid pb-3">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col"><i class="fas fa-store-alt mr-1"></i> STORE</th>
                <th scope="col"><i class="fas fa-phone-alt mr-1"></i>PHONE</th>
                <th scope="col"><i class="fas fa-envelope mr-1"></i>EMAIL</th>
                <th scope="col">
                  <i class="fab fa-facebook mr-1"></i> FACEBOOK
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Canistota</td>
                <td><a href="tel:6052963434">6052963434</a></td>
                <td>
                  <a href="mailto:tstop460@goldenwest.net"
                    >tstop460@goldenwest.net</a
                  >
                </td>
                <td>
                  <a
                    href="https://www.facebook.com/Total-Stop-Food-Store-700555166627669/"
                    >Total-Stop-Food-Store</a
                  >
                </td>
              </tr>
              <tr>
                <td>Menno</td>
                <td><a href="tel:6053875500">6053875500</a></td>
                <td>
                  <a href="mailto:tstopmenno@goldenwest.net"
                    >tstopmenno@goldenwest.net</a
                  >
                </td>
                <td>
                  <a href="https://www.facebook.com/totalstopmenno/"
                    >totalstopmenno</a
                  >
                </td>
              </tr>
              <tr>
                <td>Alcester</td>
                <td><a href="tel:6059341818">6059341818</a></td>
                <td>
                  <a href="mailto:totalstop476@alliancecom.net"
                    >totalstop476@alliancecom.net</a
                  >
                </td>
                <td>
                  <a href="https://www.facebook.com/Tstopalcester/"
                    >Tstopalcester</a
                  >
                </td>
              </tr>
              <tr>
                <td>Centerville</td>
                <td><a href="tel:6055632241">6055632241</a></td>
                <td><a href="mailto:totalstop@iw.net">totalstop@iw.net</a></td>
                <td><a href="#" class="text-muted">Not Available</a></td>
              </tr>
              <tr>
                <td>George</td>
                <td><a href="tel:7124752825">7124752825</a></td>
                <td>
                  <a href="mailto:totalstopfoodtore@gmail.com"
                    >totalstopfoodtore@gmail.com</a
                  >
                </td>
                <td><a href="#" class="text-muted">Not Available</a></td>
              </tr>
              <tr>
                <td>Emery</td>
                <td><a href="#" class="text-muted">Not Available</a></td>
                <td>
                  <a href="mailto:jjnielsen@goldenwest.net"
                    >jjnielsen@goldenwest.net</a
                  >
                </td>
                <td><a href="#" class="text-muted">Not Available</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <a
          href="#"
          data-wow-iteration="infinite"
          data-wow-duration="1500ms"
          class="btn py-3 mt-3 wow bounce mb-3 btn-danger btn-outline"
        >
          <i class="fas fa-arrow-up mr-2"></i>To the top</a
        >
        <p class="last pb-3 pt-3">
          Powered by
          <a
            href="http://www.loyaltylane.com"
            title="Loyalty Lane, INC"
            target="_blank"
            >Loyalty Lane, Inc</a
          >
        </p>
      </section>
    </footer>

    <!-- Javascript external links -->
    <script type="text/javascript" src="./fonts/js/all.js"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/semantic.min.js"></script>
    <script type="text/javascript" src="./js/spotlight.bundle.js"></script>
    <script type="text/javascript" src="./js/wow.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
